class Doughnut {
  cook() {
    print "Fry until golden brown.";
  }
}

class BostonCream < Doughnut {}

BostonCream().cook();


class Cake {
    // this at depth 0
    init() {
        this.name = "cake";
    }
  taste() {
    //adjective at depth 1
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste();
print cake.name;


class Eclair {
  cook() {
    super.cook();
    print "Pipe full of crème pâtissière.";
  }
}