class Doughnut {
  cook() {
    print "Fry until golden brown.";
  }
}

class BostonCream < Doughnut {}

BostonCream().cook();


class Cake {
    // this at depth 0
    init() {
        this.name = "cake";
    }
  taste() {
    //adjective at depth 1
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste();
print cake.name;


fun sum(a, b) {
    return a + b;
}

var c = sum(1, 2);
print c;

class Node {
    init() {
        this.value = 0;
        //this.next = Node();
    }
}

var head = Node();
print head.value;
//print head.next;